<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Music</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: green;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>ASTROCTF{Awurawuran_Bangwindah_suka_Awurawuran}</h1>
    <audio id="audio" autoplay loop>
        <source src="sound windah.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <img src="https://c.tenor.com/kUORXnwvSbsAAAAC/tenor.gif" alt="">
</body>
</html>
